Developing Data Products Course Project - mtcars 
========================================================

Peggy Lu  
January 22, 2017

========================================================

Summary

Based on the Motor Trend dataset (mtcars), the assignment is to create a Shiny application with the following requirements:
  - some form of input widgets  
  - perform operation in sever.R based on the ui.R input  
  - display output from server calculation  
  - deploy it on Rstudio's servers  


Use Rstudio Presenter to prepare a reproducible pitch presentation about this application

========================================================
About the Data

The mtcars dataset contains 32 observations with 11 variables. 

```{r}
str(mtcars)
```
  
========================================================
About the Application 

There are two input parameters:
- Minimum Horse Power slider 
- Drop-down List for Number of cylinders

There are 3 Output Tabs filtered by the input parameters
- Data: Display the data result in a table format
- Plot:  Graph the relationship between weight and mpg 
- Model:  Regression Model based on lm(mpg~am+qsec+vs)



========================================================

Links

The Shiny Application:    
https://lup104.shinyapps.io/DevDataProduct/

The Application Source Code (server.R and ui.R):  
https://github.com/lup104/DevDataProduct  



